@import url('../../../animations.scss');

// Mobile
.container {
    width: 100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {    
    width: 80%;
    height: 85%;
    background-color: #efefef;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), 0 2px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    overflow-y: auto;
    scroll-behavior: smooth;

    &::-webkit-scrollbar {
        display: none;
    }
}

.title {
    width: 80%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #3F51B5;
    border-bottom: 1px dotted #3F51B5;
}

.body {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
    position: relative;
    overflow-y: auto;
    scroll-behavior: smooth;

    &::-webkit-scrollbar {
        display: none;
    }
}

.card-about {
    width: 90%;
    margin: 15px 0 15px 0;
    background-color: #3F51B5;
    padding: 15px 20px;
    border-radius: 5px;
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), 0 2px 4px rgba(0, 0, 0, 0.2);

    h3 {
        margin-bottom: 15px;
    }

    a {
        color: #011226;
        text-decoration: none;
    }
}

.animation-left {
    animation: slideInLeft 1s ease-in;
}

.animation-right {
    animation: slideInRight 1s ease-in;
}

// Tablet
@media screen and (min-width: 768px) and (max-width: 992px) {
    
}

// Desktop
@media screen and (min-width: 992px) and (max-width: 1200px) {
    .card-about {
        width: 70%;
    }
}

// Telas grandes
@media screen and (min-width: 1200px) {
    .card {
        width: 70%;
    }

    .card-about {
        width: 50%;
    }
}